# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/var/lib/mpd/playlists"

audio_output {
    type "shout"
    encoding "mp3"
    name "<++name++>"
    host "localhost"
    port "8000"
    mount "/<++mount++>.mp3"
    user "source"
    password "<++pass++>"

    bitrate "128"
    format "44100:16:1"
}

audio_output {
    type "null"
    name "fake out"
}
